<html>
	<head>
		<title>About us</title>
		<link rel="stylesheet" href="stylers.css">

	</head>
	<body>
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
			</label>
			<label class="logo">SPARK FOUNDATION</label>
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="donate.html">Donate here</a></li>
					<li><a href="contacthere.html">contact us</a></li>
				</ul>
		</nav>
		<div class="sign-up-form">
			<p style="font-family:verdana">This Foundation is a funding / non-profit charity organization deeply involved in helping poor and needy people all over the world to make a positive difference in their lives. This Foundation started with this sole purpose as a charity foundation and is striving hard to make a positive difference in different areas like education, health care, response to disasters and better living of the poor and needy and also would help several poor students to pursue higher studies and focus on health and nutrition aspects through support to projects. </p>

			<img class="ii" src="hope.png">
				</div>
				<div class='xx'>
				<h1></h1>
				    <h1>Designed by</h1>
					<h2 style="color:black;">--Vaishnavi Pattewar</h2>
				</div>
	</body>
</html>
